(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "3faf319b-0e83-4f8f-a2b2-9e3e221e2db0")
	(paper "A4")
	(lib_symbols
		(symbol "Brammmm:EVP-AKE31A"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "EVP-AKE31A"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Panasonic-EVP-AKE31A-*"
				(at 0 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www3.panasonic.biz/ac/e_download/control/switch/light-touch/catalog/sw_lt_eng_3819s_side.pdf?f_cd=402908&via=ok"
				(at 0 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "EVP-AKE31A"
				(at 0 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "category" "Switch"
				(at 0 20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "contact current rating" "20mA"
				(at 0 22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "contact resistance" "100mΩ"
				(at 0 25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "device class L1" "Electromechanical"
				(at 0 27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "device class L2" "Switches"
				(at 0 30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "device class L3" "Tactile Switches"
				(at 0 33.02 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "digikey description" "3.8MM X 1.9MM / 1.6N / 0.12MM ST"
				(at 0 35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "digikey part number" "P123437CT-ND"
				(at 0 38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "electromechanical life" "500000Cycles"
				(at 0 40.64 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "height" "1.68mm"
				(at 0 43.18 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "lead free" "Yes"
				(at 0 45.72 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "library id" "5496c5f9ae71209d"
				(at 0 48.26 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "manufacturer" "Panasonic"
				(at 0 50.8 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "mount" "Surface Mount"
				(at 0 53.34 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "mouser description" "Switch Tactile N.O. SPST Rectangular Button Gull Wing 0.02A 15VDC 500000Cycles 1.6N SMD T/R"
				(at 0 55.88 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "mouser part number" "667-EVP-AKE31A"
				(at 0 58.42 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "operating force" "1.6N"
				(at 0 60.96 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "package" "SMT_SW_3MM9_2MM8"
				(at 0 63.5 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "rohs" "Yes"
				(at 0 66.04 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "temperature range high" "+85°C"
				(at 0 68.58 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "temperature range low" "-40°C"
				(at 0 71.12 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "throw configuration" "SPST-NO"
				(at 0 73.66 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "voltage rating DC" "15V"
				(at 0 76.2 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "EVP-AKE31A_1_1"
				(polyline
					(pts
						(xy 5.08 0) (xy 7.62 0)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 11.43 1.778) (xy 8.89 0.254)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 0) (xy 15.24 0)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 5.08)
					(end 15.24 -12.7)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 8.382 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 11.938 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 17.78 -5.08 180)
					(length 2.54)
					(name "MNT_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -7.62 180)
					(length 2.54)
					(name "MNT_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -10.16 180)
					(length 2.54)
					(name "MNT_3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "A"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 0)
					(length 2.54)
					(name "A'"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "A'"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x05"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_1_1"
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 6.35)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:D_Schottky"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D_Schottky"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Schottky diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_Schottky_0_1"
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_Schottky_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3V0"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V0"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V0\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V0_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V0_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 189.23 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "14075d5f-5cab-45a9-8014-c1af89a5ed20")
	)
	(junction
		(at 87.63 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2039c989-1293-4e0a-8539-9c07adabb4f1")
	)
	(junction
		(at 43.18 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2a305a9a-e7e2-4cd6-9029-84b46f45ee6e")
	)
	(junction
		(at 186.69 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2c997c6a-2846-4cfa-8525-2649c0103df8")
	)
	(junction
		(at 161.29 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2e9499ef-25a4-4250-813e-31cae89fce86")
	)
	(junction
		(at 68.58 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2f1e6b98-d82c-45c4-8876-9d55546b9992")
	)
	(junction
		(at 180.34 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2fc6f06a-3a4d-4117-a95b-96a7ee7a06fe")
	)
	(junction
		(at 134.62 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2fe56761-e51d-421f-bc9c-e38982633709")
	)
	(junction
		(at 118.11 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2ff8550d-c777-4cad-aa73-4010c39145b9")
	)
	(junction
		(at 189.23 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "32f66ecb-e287-40fd-87ab-6f81dae2d3a1")
	)
	(junction
		(at 96.52 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "33ca0f68-5c75-4c63-99b9-2af397f9f49a")
	)
	(junction
		(at 213.36 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "37af2d3d-544c-4a37-8aa9-12dc50a93169")
	)
	(junction
		(at 41.91 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3f90ba65-5073-417b-ae8f-8fe841a39db3")
	)
	(junction
		(at 41.91 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "43677d0d-6551-4897-a8d3-e0df296c1376")
	)
	(junction
		(at 143.51 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "46f32cd2-61a2-4c5b-95b6-18d218d9578f")
	)
	(junction
		(at 152.4 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "46f3cc45-37af-4dd5-96be-af362fc926e1")
	)
	(junction
		(at 59.69 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "473df4ec-4252-4426-b4ea-01ed9b86468c")
	)
	(junction
		(at 33.02 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "50c21a67-422b-430a-966f-f0237c777a6c")
	)
	(junction
		(at 200.66 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "65ab83da-214d-406c-a519-9d2999f80c10")
	)
	(junction
		(at 125.73 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "67c0b4ea-c830-4382-9eea-2e83c1b6966e")
	)
	(junction
		(at 96.52 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "772b3344-6286-4b8a-a237-f593bf34ca88")
	)
	(junction
		(at 33.02 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "79edf779-1e72-4434-bcb5-9f75eb656345")
	)
	(junction
		(at 170.18 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7f070b43-f180-49f3-bdfe-9b3705b13ab3")
	)
	(junction
		(at 77.47 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "96c1d578-fb90-43fa-ba26-0c57bea83b95")
	)
	(junction
		(at 118.11 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9f9f95b5-63b6-49cd-9873-5b6f89982306")
	)
	(junction
		(at 161.29 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a014bb27-8d17-46dc-b910-bca6a8b04fed")
	)
	(junction
		(at 170.18 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a1b9dd25-5d51-4101-bb24-5ed0676ddb2b")
	)
	(junction
		(at 87.63 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a642d86f-bf51-4efd-bff3-28124b1883ad")
	)
	(junction
		(at 68.58 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ab5c717f-d8d1-40f5-93c9-a7b2c2612105")
	)
	(junction
		(at 180.34 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bf0a98ce-798c-4417-b291-a43ab1eaf69b")
	)
	(junction
		(at 77.47 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c1f170ce-3f03-4dd5-b016-8c46f8d6022e")
	)
	(junction
		(at 143.51 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c233aca2-5543-4983-90e7-b4c3b5bacf29")
	)
	(junction
		(at 50.8 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c53c0ac7-de86-4752-aaac-cef90a654f0e")
	)
	(junction
		(at 50.8 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c575ed6f-e433-40b2-a1f1-e786aa6ed2e1")
	)
	(junction
		(at 59.69 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c9048c88-ca98-424d-888d-83db7074eb8b")
	)
	(junction
		(at 134.62 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d254c142-55e8-4274-9c0b-6562bba441a6")
	)
	(junction
		(at 152.4 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d5778075-0c5e-402f-980e-85ee6a5c5068")
	)
	(junction
		(at 125.73 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e29d6a69-6d4a-4364-91bd-b3c8f82a42dd")
	)
	(junction
		(at 213.36 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f30cbf26-84d8-4e6e-aa41-a0fbc8d53e71")
	)
	(wire
		(pts
			(xy 33.02 106.68) (xy 41.91 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "009ab6d8-3e2e-4278-885a-0d1cf3e77a3d")
	)
	(wire
		(pts
			(xy 161.29 93.98) (xy 161.29 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05f5c6af-d250-4b6b-ba2f-ad4a73f7ad22")
	)
	(wire
		(pts
			(xy 41.91 67.31) (xy 43.18 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "067ffef9-bc0b-43bf-98ae-2558090d8197")
	)
	(wire
		(pts
			(xy 161.29 106.68) (xy 170.18 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06ee9b23-77da-4dc3-b1cb-90d409532bfe")
	)
	(wire
		(pts
			(xy 180.34 67.31) (xy 180.34 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a9f4f2b-28f2-4ab2-a536-4b80134411c3")
	)
	(wire
		(pts
			(xy 125.73 67.31) (xy 134.62 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e1e9fe8-baf5-4587-a496-8a44fbb9675c")
	)
	(wire
		(pts
			(xy 125.73 93.98) (xy 125.73 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11bdde44-81d2-4350-9d79-a4b5695cd05a")
	)
	(wire
		(pts
			(xy 22.86 93.98) (xy 22.86 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1432a876-6585-4e58-b24a-0d2329f7040b")
	)
	(wire
		(pts
			(xy 22.86 67.31) (xy 33.02 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16d7dde4-fbcd-4542-ab6b-3e933fcfb34d")
	)
	(wire
		(pts
			(xy 170.18 67.31) (xy 180.34 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17cd3b12-4e89-4aa4-99b9-6cb5ef072e45")
	)
	(wire
		(pts
			(xy 189.23 67.31) (xy 200.66 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19800e82-d596-4f66-ba24-cb250e0d6f28")
	)
	(wire
		(pts
			(xy 161.29 67.31) (xy 161.29 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1beeca1b-987d-4ade-a1f2-e8d0377ac908")
	)
	(wire
		(pts
			(xy 152.4 106.68) (xy 161.29 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cdc37d1-dbc4-445c-8fae-1a27d79abe16")
	)
	(wire
		(pts
			(xy 189.23 106.68) (xy 200.66 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23451910-7bc2-4af1-bdfe-e62572fbcfcd")
	)
	(wire
		(pts
			(xy 125.73 67.31) (xy 125.73 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25f1f27c-e8e0-4d11-869f-f5f150262877")
	)
	(wire
		(pts
			(xy 152.4 67.31) (xy 161.29 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "273bf59f-c70f-4b90-9067-70b58a4c85fa")
	)
	(wire
		(pts
			(xy 170.18 93.98) (xy 170.18 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b98e837-beef-4a9d-9f3e-5edc40fa7d4e")
	)
	(wire
		(pts
			(xy 33.02 93.98) (xy 33.02 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e9ddae1-d079-40bd-a3bf-b07f484d4066")
	)
	(wire
		(pts
			(xy 59.69 67.31) (xy 68.58 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f05ddaf-0801-428c-b8b7-e955e9bcef55")
	)
	(wire
		(pts
			(xy 180.34 106.68) (xy 189.23 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "327df4d0-4a11-4b7b-a860-6a1fc8e26300")
	)
	(wire
		(pts
			(xy 134.62 106.68) (xy 143.51 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3745524c-6d07-4488-b417-64e9158a179e")
	)
	(wire
		(pts
			(xy 77.47 67.31) (xy 77.47 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "396f4d19-5694-4fbc-944e-d5a5d552a52a")
	)
	(wire
		(pts
			(xy 123.19 67.31) (xy 125.73 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c375c9c-b28d-4770-9418-771809367cc8")
	)
	(wire
		(pts
			(xy 68.58 106.68) (xy 77.47 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "433e3bfe-4f64-4f3d-a8de-a2ea153bac0b")
	)
	(wire
		(pts
			(xy 186.69 64.77) (xy 218.44 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44031a62-7844-4d7e-a22f-2ffe7683e8d1")
	)
	(wire
		(pts
			(xy 180.34 67.31) (xy 186.69 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46ecc31f-3548-48cd-8584-00d1e6d3d1ba")
	)
	(wire
		(pts
			(xy 96.52 106.68) (xy 125.73 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a9a3100-b178-49cc-8d28-5f9b6106e1c3")
	)
	(wire
		(pts
			(xy 143.51 93.98) (xy 143.51 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ae5958d-0547-4a04-b72c-c442484b1498")
	)
	(wire
		(pts
			(xy 96.52 86.36) (xy 96.52 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ba572e4-e8ea-49d7-b98b-7d442ffcc6dc")
	)
	(wire
		(pts
			(xy 114.3 67.31) (xy 115.57 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5589440b-bcaa-4050-8e98-9654428d370f")
	)
	(wire
		(pts
			(xy 41.91 93.98) (xy 41.91 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ccaae23-0504-4347-9e0d-2daef915b93f")
	)
	(wire
		(pts
			(xy 22.86 86.36) (xy 22.86 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d19bc36-0bec-4f1b-b60e-6ba5a8a75318")
	)
	(wire
		(pts
			(xy 87.63 67.31) (xy 96.52 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d87dde3-061a-4d59-a547-1d169d89747b")
	)
	(wire
		(pts
			(xy 200.66 106.68) (xy 213.36 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f0ff648-2aed-4bb1-86b3-c3433ea03d5f")
	)
	(wire
		(pts
			(xy 114.3 74.93) (xy 118.11 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "608de2be-07ff-4c29-9cc5-8cf2b7b39376")
	)
	(wire
		(pts
			(xy 189.23 67.31) (xy 186.69 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60b6a470-4252-4bce-9e1e-beaca42b7a4f")
	)
	(wire
		(pts
			(xy 152.4 93.98) (xy 152.4 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64cf074f-46aa-4c94-b4bb-cce806702e5b")
	)
	(wire
		(pts
			(xy 134.62 93.98) (xy 134.62 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e8bb80c-b9b9-409f-9641-1a35f75d36ee")
	)
	(wire
		(pts
			(xy 87.63 93.98) (xy 87.63 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f139bcc-2d11-4d68-ada7-ede5f36c425c")
	)
	(wire
		(pts
			(xy 50.8 67.31) (xy 59.69 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fcd9b3d-2889-4745-99c7-9eaf9a6590ad")
	)
	(wire
		(pts
			(xy 213.36 106.68) (xy 213.36 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "737e53ba-a285-4805-bb05-1bf950d27a7e")
	)
	(wire
		(pts
			(xy 143.51 106.68) (xy 152.4 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7568d1fd-367c-457e-a1fa-8521040dd7dc")
	)
	(wire
		(pts
			(xy 170.18 67.31) (xy 170.18 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76a76749-0050-4ddc-a681-08b9127ee7e6")
	)
	(wire
		(pts
			(xy 41.91 86.36) (xy 41.91 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76f71537-8c58-4da6-9d93-868663b11017")
	)
	(wire
		(pts
			(xy 33.02 67.31) (xy 41.91 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80985591-c76a-47d6-8e49-02854f940771")
	)
	(wire
		(pts
			(xy 114.3 72.39) (xy 118.11 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87f9f508-ca6e-4ad6-b442-7bd6e770c910")
	)
	(wire
		(pts
			(xy 22.86 106.68) (xy 33.02 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bedee10-d6e6-4f7a-84e4-cca558b9e17f")
	)
	(wire
		(pts
			(xy 68.58 67.31) (xy 68.58 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d78c9eb-0a30-432a-8c80-9be1f9a0f0a8")
	)
	(wire
		(pts
			(xy 152.4 67.31) (xy 152.4 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9240de90-cb90-4af7-b1df-f01f090ad438")
	)
	(wire
		(pts
			(xy 213.36 69.85) (xy 213.36 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "940f4321-eddb-4f4a-90b0-c0a23787c0ff")
	)
	(wire
		(pts
			(xy 50.8 93.98) (xy 50.8 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97acba24-423b-4a4f-9295-ac79c9474a11")
	)
	(wire
		(pts
			(xy 143.51 67.31) (xy 143.51 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3914432-47a8-49f2-bb61-3ca99f88c46a")
	)
	(wire
		(pts
			(xy 170.18 106.68) (xy 180.34 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a55532d7-4fb9-4742-ad1e-a93d11159ea8")
	)
	(wire
		(pts
			(xy 59.69 93.98) (xy 59.69 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa1d3409-2dfd-4a93-adbf-155a7f8e8599")
	)
	(wire
		(pts
			(xy 134.62 86.36) (xy 134.62 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa65d90c-a5e8-4cdd-bb59-d2b2eb38afe6")
	)
	(wire
		(pts
			(xy 200.66 93.98) (xy 200.66 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab5050bd-ad6c-40d3-ac0e-74656b8ea06f")
	)
	(wire
		(pts
			(xy 77.47 106.68) (xy 87.63 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab9b032b-43c7-4e36-bb7f-e86e03ec30f4")
	)
	(wire
		(pts
			(xy 213.36 72.39) (xy 213.36 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abd4882f-bcdb-4bd4-a3ff-f1cf8fa1cdb3")
	)
	(wire
		(pts
			(xy 77.47 67.31) (xy 87.63 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b324d754-a273-49d8-a75a-ab470f34aac0")
	)
	(wire
		(pts
			(xy 218.44 69.85) (xy 213.36 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b73aff3f-30cc-4220-b233-af2e1277905a")
	)
	(wire
		(pts
			(xy 118.11 74.93) (xy 118.11 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8230fd8-6177-46b1-8c65-b4fc325dce15")
	)
	(wire
		(pts
			(xy 68.58 67.31) (xy 77.47 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8a17ccd-e07c-4f99-ad30-4fd62e68cb32")
	)
	(wire
		(pts
			(xy 189.23 86.36) (xy 189.23 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "baac2e6d-d560-4cd6-b8aa-5923c5bd117c")
	)
	(wire
		(pts
			(xy 96.52 67.31) (xy 99.06 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb4f6532-3aab-4081-b597-6bbb6c56ed70")
	)
	(wire
		(pts
			(xy 87.63 67.31) (xy 87.63 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc4067f7-1fe4-4195-b6a7-4906ea09e6e2")
	)
	(wire
		(pts
			(xy 114.3 77.47) (xy 118.11 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c06fe119-4628-403d-953c-726845a7f50c")
	)
	(wire
		(pts
			(xy 186.69 64.77) (xy 186.69 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d10660fd-492a-4ab8-a8c3-7cee51697025")
	)
	(wire
		(pts
			(xy 59.69 106.68) (xy 68.58 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d28c53a8-e856-403a-97df-d35fe6a274dd")
	)
	(wire
		(pts
			(xy 50.8 106.68) (xy 59.69 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7ff51e6-64d8-478d-90b7-bb74949ed640")
	)
	(wire
		(pts
			(xy 87.63 106.68) (xy 96.52 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9fdb535-11b8-4ccc-8c2d-0cb68fce8578")
	)
	(wire
		(pts
			(xy 161.29 67.31) (xy 170.18 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da0cfe6c-7c7e-450f-bce8-e23d210be894")
	)
	(wire
		(pts
			(xy 118.11 77.47) (xy 118.11 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dab16373-60b3-4e8f-a205-859fd1df9b08")
	)
	(wire
		(pts
			(xy 33.02 67.31) (xy 33.02 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db39e2a5-aa6d-4793-be01-50e65667ac92")
	)
	(wire
		(pts
			(xy 134.62 67.31) (xy 143.51 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd29ce2a-7244-481f-8518-e0c80c0c9b40")
	)
	(wire
		(pts
			(xy 96.52 93.98) (xy 96.52 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de423564-7950-4338-a31d-5950f44a4329")
	)
	(wire
		(pts
			(xy 50.8 67.31) (xy 50.8 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e979e3c2-cee7-4029-8141-3875af02bdf4")
	)
	(wire
		(pts
			(xy 118.11 72.39) (xy 213.36 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea98d2f0-62fe-4199-baf2-7d60a7a8c1b9")
	)
	(wire
		(pts
			(xy 189.23 93.98) (xy 189.23 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb92bd56-9231-4f8c-bcb6-db546ff10146")
	)
	(wire
		(pts
			(xy 125.73 106.68) (xy 134.62 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef5c4a82-7f3f-4fb3-bd92-1220dcff627f")
	)
	(wire
		(pts
			(xy 59.69 67.31) (xy 59.69 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef8b12dd-62a9-44af-b85f-2faf174014bf")
	)
	(wire
		(pts
			(xy 41.91 106.68) (xy 50.8 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1d71800-8dd8-4fe1-9241-ab245d4460d1")
	)
	(wire
		(pts
			(xy 200.66 86.36) (xy 200.66 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f40bfc41-7745-41bf-8eb8-b9c0200962f1")
	)
	(wire
		(pts
			(xy 180.34 93.98) (xy 180.34 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5b90de2-02c5-4771-811f-249f74b5e8ac")
	)
	(wire
		(pts
			(xy 77.47 93.98) (xy 77.47 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5f08cfa-9093-466e-b7db-4993cbfb6466")
	)
	(wire
		(pts
			(xy 143.51 67.31) (xy 152.4 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6a8cd83-d5c6-402c-a2ca-1189baed9ee2")
	)
	(wire
		(pts
			(xy 43.18 67.31) (xy 43.18 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f73bdc75-a1a4-4add-b64e-e57a5659886d")
	)
	(wire
		(pts
			(xy 43.18 67.31) (xy 50.8 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f929a67d-90dc-4026-a523-22b82b386924")
	)
	(wire
		(pts
			(xy 68.58 93.98) (xy 68.58 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa748158-cf13-4d31-a1a5-368400119c5c")
	)
	(symbol
		(lib_id "Device:C")
		(at 161.29 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2319fb2d-e6f4-457e-bf28-127b769ee687")
		(property "Reference" "C36"
			(at 164.211 89.0016 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 164.211 91.313 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 162.2552 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 161.29 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C23733"
			(at 161.29 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6af20088-262f-4e40-9ab1-fc19f644daa1")
		)
		(pin "2"
			(uuid "21f3c05f-8a35-492d-b2ff-fbe4e16b2e5c")
		)
		(instances
			(project "KeyChain"
				(path "/2e0e9701-9eca-406f-ae48-f0c2ac66adfc/94f0fe5c-08e4-44c4-9b18-4f25b6152f6d"
					(reference "C36")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 180.34 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "265f97b9-cb66-4e20-99a5-6fff6303acb5")
		(property "Reference" "C35"
			(at 183.261 89.0016 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 183.261 91.313 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 181.3052 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 180.34 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C23733"
			(at 180.34 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f7689a6e-e644-492c-9885-52da40e59dc4")
		)
		(pin "2"
			(uuid "0fb66060-e950-4c97-a1b6-f3ba0e761cb8")
		)
		(instances
			(project "KeyChain"
				(path "/2e0e9701-9eca-406f-ae48-f0c2ac66adfc/94f0fe5c-08e4-44c4-9b18-4f25b6152f6d"
					(reference "C35")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 125.73 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2b79b14c-8514-443b-94f7-237e968160b1")
		(property "Reference" "C38"
			(at 128.651 89.0016 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 128.651 91.313 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 126.6952 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 125.73 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C23733"
			(at 125.73 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f7fc520d-5264-4493-9f82-f8839a19e494")
		)
		(pin "2"
			(uuid "eff3bfa2-54ff-40f6-bb92-1f79366da4a0")
		)
		(instances
			(project "KeyChain"
				(path "/2e0e9701-9eca-406f-ae48-f0c2ac66adfc/94f0fe5c-08e4-44c4-9b18-4f25b6152f6d"
					(reference "C38")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V0")
		(at 43.18 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "344053ea-eba8-4bed-8022-b9bfe12d6e73")
		(property "Reference" "#PWR032"
			(at 43.18 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "3V"
			(at 43.18 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 43.18 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 43.18 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V0\""
			(at 43.18 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "743d909d-b4ff-41f7-b86c-aa816c6d0119")
		)
		(instances
			(project "KeyChain"
				(path "/2e0e9701-9eca-406f-ae48-f0c2ac66adfc/94f0fe5c-08e4-44c4-9b18-4f25b6152f6d"
					(reference "#PWR032")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 87.63 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "34bc7daa-7841-4427-b364-f35cf717738e")
		(property "Reference" "C46"
			(at 90.551 89.0016 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 90.551 91.313 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 88.5952 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 87.63 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C23733"
			(at 87.63 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "167c2f62-957b-484d-99ad-5521534cb94a")
		)
		(pin "2"
			(uuid "7d6dc88e-a8c6-4266-bb5e-494981731846")
		)
		(instances
			(project "KeyChain"
				(path "/2e0e9701-9eca-406f-ae48-f0c2ac66adfc/94f0fe5c-08e4-44c4-9b18-4f25b6152f6d"
					(reference "C46")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 170.18 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "37198978-1cd4-4f6b-9299-70d6626e6b85")
		(property "Reference" "C37"
			(at 173.101 89.0016 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 173.101 91.313 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 171.1452 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 170.18 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C23733"
			(at 170.18 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bfa5ff88-9a71-4ef6-b21b-1bbf24aece20")
		)
		(pin "2"
			(uuid "dc4dc2fb-daaa-4568-8f42-0bda7d5c30e5")
		)
		(instances
			(project "KeyChain"
				(path "/2e0e9701-9eca-406f-ae48-f0c2ac66adfc/94f0fe5c-08e4-44c4-9b18-4f25b6152f6d"
					(reference "C37")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 143.51 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4a6f1167-015f-4553-86be-701d315d3d08")
		(property "Reference" "C40"
			(at 146.431 89.0016 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 146.431 91.313 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 144.4752 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 143.51 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C23733"
			(at 143.51 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "493835d3-df31-45e4-9dd3-42f5755d7f72")
		)
		(pin "2"
			(uuid "e8d355db-3c77-450c-b6da-21cd40f0182b")
		)
		(instances
			(project "KeyChain"
				(path "/2e0e9701-9eca-406f-ae48-f0c2ac66adfc/94f0fe5c-08e4-44c4-9b18-4f25b6152f6d"
					(reference "C40")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 41.91 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "510d1038-d361-443a-b376-93c308406d77")
		(property "Reference" "C41"
			(at 44.831 89.0016 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 44.831 91.313 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 42.8752 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 41.91 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C23733"
			(at 41.91 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa95ed85-7b00-4c43-b959-db94b3a481d4")
		)
		(pin "2"
			(uuid "a3841714-d856-43b8-a06b-28c8b41138fa")
		)
		(instances
			(project "KeyChain"
				(path "/2e0e9701-9eca-406f-ae48-f0c2ac66adfc/94f0fe5c-08e4-44c4-9b18-4f25b6152f6d"
					(reference "C41")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 96.52 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "63265373-9007-43f9-b481-7bff22982450")
		(property "Reference" "C47"
			(at 99.441 89.0016 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 99.441 91.313 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 97.4852 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 96.52 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C23733"
			(at 96.52 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "66230fc7-f74d-49c5-9e76-100ec4815917")
		)
		(pin "2"
			(uuid "aeb01afd-c1c4-4db3-a975-b60b85db2b64")
		)
		(instances
			(project "KeyChain"
				(path "/2e0e9701-9eca-406f-ae48-f0c2ac66adfc/94f0fe5c-08e4-44c4-9b18-4f25b6152f6d"
					(reference "C47")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x05")
		(at 223.52 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "63bd55a8-83b6-49f3-aeba-1e348077da48")
		(property "Reference" "J11"
			(at 226.06 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BAT-HLD-001-THM"
			(at 226.06 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Brammm:3009"
			(at 223.52 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 223.52 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 223.52 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C2979177"
			(at 223.52 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "fa2a6111-b615-4978-9932-15ca8833682c")
		)
		(pin "2"
			(uuid "1e9c7787-87ef-413b-8890-131bea14a52a")
		)
		(pin "4"
			(uuid "769387e3-2aa2-41ce-b1e5-2b81936b9284")
		)
		(pin "5"
			(uuid "0e65c8bf-786f-4f63-950b-0209b1317448")
		)
		(pin "1"
			(uuid "094cbe7e-fee3-481e-89bd-a26463a1b2cf")
		)
		(instances
			(project "KeyChain"
				(path "/2e0e9701-9eca-406f-ae48-f0c2ac66adfc/94f0fe5c-08e4-44c4-9b18-4f25b6152f6d"
					(reference "J11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 200.66 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6af46594-0a06-4143-a753-2e98144cacaa")
		(property "Reference" "C48"
			(at 203.581 89.0016 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 203.581 91.313 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 201.6252 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.66 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 200.66 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C23733"
			(at 200.66 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "14ad2411-2fcd-43f3-baa0-22d048ec55dc")
		)
		(pin "2"
			(uuid "41ccce20-d8b7-46b8-a912-8cb563bb53ee")
		)
		(instances
			(project "KeyChain"
				(path "/2e0e9701-9eca-406f-ae48-f0c2ac66adfc/94f0fe5c-08e4-44c4-9b18-4f25b6152f6d"
					(reference "C48")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Brammmm:EVP-AKE31A")
		(at 96.52 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "830c6e2b-3bcc-400b-b48d-442e788b68af")
		(property "Reference" "SW3"
			(at 106.68 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "EVP-AKE31A"
			(at 106.68 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Brammm:TE_Connectivity-1977066-1-MFG"
			(at 96.52 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www3.panasonic.biz/ac/e_download/control/switch/light-touch/catalog/sw_lt_eng_3819s_side.pdf?f_cd=402908&via=ok"
			(at 96.52 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "EVP-AKE31A"
			(at 96.52 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "category" "Switch"
			(at 96.52 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "contact current rating" "20mA"
			(at 96.52 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "contact resistance" "100mΩ"
			(at 96.52 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "device class L1" "Electromechanical"
			(at 96.52 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "device class L2" "Switches"
			(at 96.52 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "device class L3" "Tactile Switches"
			(at 96.52 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "digikey description" "3.8MM X 1.9MM / 1.6N / 0.12MM ST"
			(at 96.52 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "digikey part number" "P123437CT-ND"
			(at 96.52 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "electromechanical life" "500000Cycles"
			(at 96.52 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "height" "1.68mm"
			(at 96.52 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "lead free" "Yes"
			(at 96.52 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "library id" "5496c5f9ae71209d"
			(at 96.52 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "manufacturer" "Panasonic"
			(at 96.52 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "mount" "Surface Mount"
			(at 96.52 13.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "mouser description" "Switch Tactile N.O. SPST Rectangular Button Gull Wing 0.02A 15VDC 500000Cycles 1.6N SMD T/R"
			(at 96.52 11.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "mouser part number" "667-EVP-AKE31A"
			(at 96.52 8.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "operating force" "1.6N"
			(at 96.52 6.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "package" "SMT_SW_3MM9_2MM8"
			(at 96.52 3.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "rohs" "Yes"
			(at 96.52 1.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "temperature range high" "+85°C"
			(at 96.52 -1.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "temperature range low" "-40°C"
			(at 96.52 -3.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "throw configuration" "SPST-NO"
			(at 96.52 -6.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "voltage rating DC" "15V"
			(at 96.52 -8.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "MPN" "C569760"
			(at 96.52 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6255fc5f-9603-4098-b760-23b6766697f5")
		)
		(pin "3"
			(uuid "0aafd900-d97b-4b64-bba7-de5cc12ffce3")
		)
		(pin "2"
			(uuid "14198e0b-9263-4c63-8ccc-a6f4867131e7")
		)
		(pin "A"
			(uuid "d6ae50e3-7afb-48a7-9da6-ac3941d33b4a")
		)
		(pin "A'"
			(uuid "3f772c66-acfd-4101-9ae9-3bbc2ffdc11a")
		)
		(instances
			(project "KeyChain"
				(path "/2e0e9701-9eca-406f-ae48-f0c2ac66adfc/94f0fe5c-08e4-44c4-9b18-4f25b6152f6d"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Schottky")
		(at 119.38 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "962afc19-03e2-4a0f-bc89-a7c68d128299")
		(property "Reference" "D6"
			(at 119.0625 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LBAT54HT1G"
			(at 119.0625 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-323"
			(at 119.38 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Schottky diode"
			(at 119.38 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C12744"
			(at 119.38 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "10ff50d5-2b8b-42de-87ee-4c5fb9d2150f")
		)
		(pin "1"
			(uuid "2091c337-6e14-47fd-a2f9-efd26169f9d0")
		)
		(instances
			(project "KeyChain"
				(path "/2e0e9701-9eca-406f-ae48-f0c2ac66adfc/94f0fe5c-08e4-44c4-9b18-4f25b6152f6d"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 59.69 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a35fd95c-8e6c-4c7b-8897-1e2345853e54")
		(property "Reference" "C43"
			(at 62.611 89.0016 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 62.611 91.313 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 60.6552 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 59.69 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C23733"
			(at 59.69 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "636bf25b-eeb1-402e-a281-65373e23c044")
		)
		(pin "2"
			(uuid "b36e6ccf-18bb-4f21-b0cb-fe60f331022c")
		)
		(instances
			(project "KeyChain"
				(path "/2e0e9701-9eca-406f-ae48-f0c2ac66adfc/94f0fe5c-08e4-44c4-9b18-4f25b6152f6d"
					(reference "C43")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 33.02 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a3e5b576-2d23-43f6-b6e1-5fa1da2dedec")
		(property "Reference" "C30"
			(at 35.941 89.0016 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 35.941 91.313 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 33.9852 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 33.02 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 33.02 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C23733"
			(at 33.02 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ac87ef49-f819-40c3-9951-13ac887d065d")
		)
		(pin "2"
			(uuid "a6672939-4abc-4925-9830-37a5005a2263")
		)
		(instances
			(project "KeyChain"
				(path "/2e0e9701-9eca-406f-ae48-f0c2ac66adfc/94f0fe5c-08e4-44c4-9b18-4f25b6152f6d"
					(reference "C30")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 152.4 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a822ab54-62cb-4262-8d22-a147400b318f")
		(property "Reference" "C29"
			(at 155.321 89.0016 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 155.321 91.313 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 153.3652 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 152.4 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C23733"
			(at 152.4 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "66dffc4a-b378-4f25-9514-d8570768e55c")
		)
		(pin "2"
			(uuid "2c28fd5b-545d-41fa-969a-9054e525b9e8")
		)
		(instances
			(project "KeyChain"
				(path "/2e0e9701-9eca-406f-ae48-f0c2ac66adfc/94f0fe5c-08e4-44c4-9b18-4f25b6152f6d"
					(reference "C29")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 68.58 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bb171718-b403-46ba-aafc-d2bbc790f1ca")
		(property "Reference" "C44"
			(at 71.501 89.0016 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 71.501 91.313 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 69.5452 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 68.58 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C23733"
			(at 68.58 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3598d691-5ad0-49c6-b986-d2c949041369")
		)
		(pin "2"
			(uuid "3ffc559b-787b-4b86-9b2d-54f65f635ac1")
		)
		(instances
			(project "KeyChain"
				(path "/2e0e9701-9eca-406f-ae48-f0c2ac66adfc/94f0fe5c-08e4-44c4-9b18-4f25b6152f6d"
					(reference "C44")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 50.8 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bc5c39cc-8872-4541-a42f-14d98a87e095")
		(property "Reference" "C42"
			(at 53.721 89.0016 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 53.721 91.313 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 51.7652 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 50.8 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C23733"
			(at 50.8 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "29bd5c3a-15c0-4ab5-bcfc-150c1c0fbe3e")
		)
		(pin "2"
			(uuid "2a112eb1-e3c0-4447-9e0f-9b859aa0db7e")
		)
		(instances
			(project "KeyChain"
				(path "/2e0e9701-9eca-406f-ae48-f0c2ac66adfc/94f0fe5c-08e4-44c4-9b18-4f25b6152f6d"
					(reference "C42")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 22.86 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d2127b93-6992-4327-ac20-122cb2fae268")
		(property "Reference" "C49"
			(at 25.781 89.0016 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 25.781 91.313 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 23.8252 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 22.86 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 22.86 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C23733"
			(at 22.86 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3cc15810-747d-4956-8311-4988136ccc28")
		)
		(pin "2"
			(uuid "a61fad26-883b-43a2-ac13-be3cdbfbe517")
		)
		(instances
			(project "KeyChain"
				(path "/2e0e9701-9eca-406f-ae48-f0c2ac66adfc/94f0fe5c-08e4-44c4-9b18-4f25b6152f6d"
					(reference "C49")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 189.23 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "eaf2793a-a73b-4fa6-89d9-d46d89263bba")
		(property "Reference" "C34"
			(at 192.151 89.0016 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 192.151 91.313 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 190.1952 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 189.23 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C23733"
			(at 189.23 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5f9614ad-375a-470e-b9e8-f10276e38774")
		)
		(pin "2"
			(uuid "b2048b4f-9523-472f-a35d-4954280d9c4c")
		)
		(instances
			(project "KeyChain"
				(path "/2e0e9701-9eca-406f-ae48-f0c2ac66adfc/94f0fe5c-08e4-44c4-9b18-4f25b6152f6d"
					(reference "C34")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 134.62 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "edb38016-8297-4903-8d1f-2bc054db0d4f")
		(property "Reference" "C39"
			(at 137.541 89.0016 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 137.541 91.313 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 135.5852 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 134.62 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C23733"
			(at 134.62 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3cf5a602-0a56-4886-9448-8c0f90c96d3b")
		)
		(pin "2"
			(uuid "f3fcb5d3-dfee-495e-9c0f-822bb9464f41")
		)
		(instances
			(project "KeyChain"
				(path "/2e0e9701-9eca-406f-ae48-f0c2ac66adfc/94f0fe5c-08e4-44c4-9b18-4f25b6152f6d"
					(reference "C39")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 77.47 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f56c9523-9b46-43d4-8a18-e321e5e5bf77")
		(property "Reference" "C45"
			(at 80.391 89.0016 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 80.391 91.313 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 78.4352 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 77.47 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C23733"
			(at 77.47 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a696ab4d-d2a4-4b52-bf4d-d39406f81ada")
		)
		(pin "2"
			(uuid "655dde44-c692-4116-86f4-8e3559204380")
		)
		(instances
			(project "KeyChain"
				(path "/2e0e9701-9eca-406f-ae48-f0c2ac66adfc/94f0fe5c-08e4-44c4-9b18-4f25b6152f6d"
					(reference "C45")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 213.36 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f5a7a6ba-c9a0-475c-96f3-bbddba92669b")
		(property "Reference" "#PWR033"
			(at 213.36 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 213.36 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 213.36 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 213.36 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 213.36 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3e4e94c4-d1ee-4095-8c69-ec933e32d4e6")
		)
		(instances
			(project "KeyChain"
				(path "/2e0e9701-9eca-406f-ae48-f0c2ac66adfc/94f0fe5c-08e4-44c4-9b18-4f25b6152f6d"
					(reference "#PWR033")
					(unit 1)
				)
			)
		)
	)
)